2a60927148abd1d33b818b535e306557
::res://::1686556471
icon.svg::CompressedTexture2D::1873830821892287557::1686525971::1686525980::1::::<><>::
main.gd::GDScript::-1::1686549469::0::1::::<>Node2D<>::
main.tscn::PackedScene::5069998864047085220::1686556471::0::1::::<><>::res://main.gd<>uid://44tdhm8j8gro<>uid://65nfqbljxpio
README.md::TextFile::-1::1686525492::0::1::::<><>::
BG.tscn::PackedScene::2096502788328754720::1686556471::0::1::::<><>::res://BG.gd<>uid://dqk7x1gk6hvhw<>uid://dfk8qo54ufmf3
BG.gd::GDScript::-1::1686555340::0::1::::<>ParallaxBackground<>::
world.tscn::PackedScene::4305681484283941442::1686556471::0::1::::<><>::uid://blp5vpd6shpd0
::res://Player/::1686556471
character_body_2d.tscn::PackedScene::3191323435394860851::1686556471::0::1::::<><>::res://Player/player.gd<>uid://doqlxg5uhmwdj<>uid://mukma1vnxmnl<>uid://d3fkqrvweh4c6<>uid://cp0xf082ttiph<>uid://bbu7jju76cp1w<>uid://b32vglq5hsddt<>uid://dp0mq3beu46lb<>uid://ds1oegx6lf33n<>uid://bvdpk0pcy3q2b<>uid://bckvyye6utg4u<>uid://ru1c5yt3ok58<>uid://b2fthuva05lie<>uid://ctwa6yx22esum
player.gd::GDScript::-1::1686554548::0::1::::<>CharacterBody2D<>::
::res://Props PNG/::1686550258
plant-house.png::CompressedTexture2D::6844274663406018027::1686550257::1686550258::1::::<><>::
rock-1.png::CompressedTexture2D::7863200106943803223::1686550257::1686550258::1::::<><>::
rock-2.png::CompressedTexture2D::7972012946717896077::1686550257::1686550258::1::::<><>::
straw-house.png::CompressedTexture2D::585791841845344343::1686550257::1686550258::1::::<><>::
tree-house.png::CompressedTexture2D::3109724111076015578::1686550257::1686550258::1::::<><>::
wooden-house.png::CompressedTexture2D::9171272693951002577::1686550257::1686550258::1::::<><>::
::res://Sunny-land-files/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/::1686550207
public-license.txt::TextFile::-1::1686550207::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1686550208
atlas-props.json::JSON::-1::1686550206::0::1::::<><>::
atlas-props.png::CompressedTexture2D::444263609080572869::1686550206::1686550208::1::::<><>::
atlas.json::JSON::-1::1686550206::0::1::::<><>::
atlas.png::CompressedTexture2D::1458373360320670395::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686550208
back.png::CompressedTexture2D::1781944889937199551::1686550206::1686550208::1::::<><>::
collision.png::CompressedTexture2D::4066793960755914322::1686550206::1686550208::1::::<><>::
middle.png::CompressedTexture2D::519372843997452147::1686550206::1686550208::1::::<><>::
tileset.png::CompressedTexture2D::2556571682394588616::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1686550206
map.json::JSON::-1::1686550206::0::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1686550207
platformer_level03_loop.ogg::AudioStreamOggVorbis::5621355024615269818::1686550206::1686550207::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686550208
credits-text.png::CompressedTexture2D::7989383208418650491::1686550206::1686550208::1::::<><>::
instructions.png::CompressedTexture2D::8105707449350199721::1686550206::1686550208::1::::<><>::
loading.png::CompressedTexture2D::5981074661575305713::1686550206::1686550208::1::::<><>::
press-enter-text.png::CompressedTexture2D::2222280372212419888::1686550206::1686550208::1::::<><>::
title-screen.png::CompressedTexture2D::6819712495015281312::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/GIF/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1686550208
environment-preview.png::CompressedTexture2D::180006478630425347::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1686550208
back.png::CompressedTexture2D::4655711782347563906::1686550206::1686550208::1::::<><>::
middle.png::CompressedTexture2D::8462059609028195804::1686550206::1686550208::1::::<><>::
props.png::CompressedTexture2D::847457216689526151::1686550206::1686550208::1::::<><>::
tileset.png::CompressedTexture2D::1548173203673774600::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1686550208
big-crate.png::CompressedTexture2D::6785769311676010393::1686550206::1686550208::1::::<><>::
block-big.png::CompressedTexture2D::4950741754157316466::1686550206::1686550208::1::::<><>::
block.png::CompressedTexture2D::8038164602481571015::1686550206::1686550208::1::::<><>::
bush.png::CompressedTexture2D::1852747543086872927::1686550206::1686550208::1::::<><>::
crank-down.png::CompressedTexture2D::7458965326549704378::1686550206::1686550208::1::::<><>::
crank-up.png::CompressedTexture2D::1618952572775865971::1686550206::1686550208::1::::<><>::
crate.png::CompressedTexture2D::5003899923832120416::1686550206::1686550208::1::::<><>::
door-opened.png::CompressedTexture2D::7679119245532048293::1686550206::1686550208::1::::<><>::
door.png::CompressedTexture2D::1600420551688317568::1686550206::1686550208::1::::<><>::
face-block.png::CompressedTexture2D::7048332928354792336::1686550206::1686550208::1::::<><>::
house.png::CompressedTexture2D::8101481698086203549::1686550206::1686550208::1::::<><>::
platform-long.png::CompressedTexture2D::6609066451886706939::1686550206::1686550208::1::::<><>::
rock.png::CompressedTexture2D::8773004387542846747::1686550206::1686550208::1::::<><>::
shrooms.png::CompressedTexture2D::6409219249721322299::1686550206::1686550208::1::::<><>::
sign.png::CompressedTexture2D::5702365842383735957::1686550206::1686550208::1::::<><>::
skulls.png::CompressedTexture2D::3506455471905630198::1686550206::1686550208::1::::<><>::
small-platform.png::CompressedTexture2D::3628513540289244170::1686550206::1686550207::1::::<><>::
spike-skull.png::CompressedTexture2D::1673851499993679332::1686550206::1686550207::1::::<><>::
spikes-top.png::CompressedTexture2D::6141178441447598193::1686550206::1686550207::1::::<><>::
spikes.png::CompressedTexture2D::5504014041076538192::1686550206::1686550207::1::::<><>::
tree.png::CompressedTexture2D::2630666026469034870::1686550206::1686550207::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1686550208
cherry-1.png::CompressedTexture2D::6566760512878122106::1686550206::1686550207::1::::<><>::
cherry-2.png::CompressedTexture2D::8332974483870132450::1686550206::1686550207::1::::<><>::
cherry-3.png::CompressedTexture2D::7669712047467199045::1686550206::1686550207::1::::<><>::
cherry-4.png::CompressedTexture2D::4562354755353602972::1686550206::1686550207::1::::<><>::
cherry-5.png::CompressedTexture2D::5027352545687370389::1686550206::1686550207::1::::<><>::
cherry-6.png::CompressedTexture2D::3683361515618942570::1686550206::1686550208::1::::<><>::
cherry-7.png::CompressedTexture2D::2441963058758079370::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1686550208
eagle-attack-1.png::CompressedTexture2D::6188552416959538705::1686550206::1686550208::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::2922726619868828433::1686550206::1686550208::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7994959590328304159::1686550206::1686550208::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4723875339722858075::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686550208
enemy-death-1.png::CompressedTexture2D::5920561312046848382::1686550206::1686550208::1::::<><>::
enemy-death-2.png::CompressedTexture2D::7658571068059166835::1686550206::1686550208::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5267480149865680991::1686550206::1686550208::1::::<><>::
enemy-death-4.png::CompressedTexture2D::2430375070805684413::1686550206::1686550208::1::::<><>::
enemy-death-5.png::CompressedTexture2D::9103041243412628672::1686550206::1686550208::1::::<><>::
enemy-death-6.png::CompressedTexture2D::2242733248987552932::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686550208
frog-idle-1.png::CompressedTexture2D::6911129859243217315::1686550206::1686550208::1::::<><>::
frog-idle-2.png::CompressedTexture2D::5809890353681458015::1686550206::1686550208::1::::<><>::
frog-idle-3.png::CompressedTexture2D::6323529584001699178::1686550206::1686550208::1::::<><>::
frog-idle-4.png::CompressedTexture2D::6864564467397466100::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686550208
frog-jump-1.png::CompressedTexture2D::6346756533877449362::1686550206::1686550208::1::::<><>::
frog-jump-2.png::CompressedTexture2D::1628517181088537278::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1686550208
gem-1.png::CompressedTexture2D::5235435366650013176::1686550206::1686550208::1::::<><>::
gem-2.png::CompressedTexture2D::1251623765784961826::1686550206::1686550208::1::::<><>::
gem-3.png::CompressedTexture2D::1763488728978598629::1686550206::1686550208::1::::<><>::
gem-4.png::CompressedTexture2D::3862833246325579050::1686550206::1686550208::1::::<><>::
gem-5.png::CompressedTexture2D::4416338113388584675::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686550208
item-feedback-1.png::CompressedTexture2D::5957490553576498657::1686550206::1686550208::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1361843661295913145::1686550206::1686550208::1::::<><>::
item-feedback-3.png::CompressedTexture2D::6786995149001306350::1686550206::1686550208::1::::<><>::
item-feedback-4.png::CompressedTexture2D::6719197835802812671::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1686550208
opossum-1.png::CompressedTexture2D::2814848431205237820::1686550206::1686550208::1::::<><>::
opossum-2.png::CompressedTexture2D::627927122111312185::1686550206::1686550208::1::::<><>::
opossum-3.png::CompressedTexture2D::2805172024569944096::1686550206::1686550208::1::::<><>::
opossum-4.png::CompressedTexture2D::5102874463686863083::1686550206::1686550208::1::::<><>::
opossum-5.png::CompressedTexture2D::2572088599857027198::1686550206::1686550208::1::::<><>::
opossum-6.png::CompressedTexture2D::9012003454659107820::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1686550206
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1686550208
player-climb-1.png::CompressedTexture2D::6731876728281007641::1686550206::1686550208::1::::<><>::
player-climb-2.png::CompressedTexture2D::9178973389952613475::1686550206::1686550208::1::::<><>::
player-climb-3.png::CompressedTexture2D::1826860639252242019::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686550208
player-crouch-1.png::CompressedTexture2D::5749743181000977145::1686550206::1686550208::1::::<><>::
player-crouch-2.png::CompressedTexture2D::4664173148138424403::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686550208
player-hurt-1.png::CompressedTexture2D::8233197761503635041::1686550206::1686550208::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4861096367810179807::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1686550208
player-idle-1.png::CompressedTexture2D::884182319329456925::1686550206::1686550208::1::::<><>::
player-idle-2.png::CompressedTexture2D::9135508230687730383::1686550206::1686550208::1::::<><>::
player-idle-3.png::CompressedTexture2D::5878690250926538125::1686550206::1686550208::1::::<><>::
player-idle-4.png::CompressedTexture2D::2499856603427696326::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1686550208
player-jump-1.png::CompressedTexture2D::4408732880375997253::1686550206::1686550208::1::::<><>::
player-jump-2.png::CompressedTexture2D::8264462798525212123::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1686550208
player-run-1.png::CompressedTexture2D::8477192591337820461::1686550206::1686550208::1::::<><>::
player-run-2.png::CompressedTexture2D::3867509482564389047::1686550206::1686550208::1::::<><>::
player-run-3.png::CompressedTexture2D::2548761332587177534::1686550206::1686550208::1::::<><>::
player-run-4.png::CompressedTexture2D::1236081724004547541::1686550206::1686550208::1::::<><>::
player-run-5.png::CompressedTexture2D::4293008557052667520::1686550206::1686550208::1::::<><>::
player-run-6.png::CompressedTexture2D::6151902364063105516::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1686550208
cherry.png::CompressedTexture2D::500447541870834402::1686550206::1686550208::1::::<><>::
eagle-attack.png::CompressedTexture2D::5534441065077571603::1686550206::1686550208::1::::<><>::
enemy-deadth.png::CompressedTexture2D::3513283912416457703::1686550206::1686550208::1::::<><>::
frog-idle.png::CompressedTexture2D::6224515381948320805::1686550206::1686550208::1::::<><>::
frog-jump.png::CompressedTexture2D::6264511802022024645::1686550206::1686550208::1::::<><>::
gem.png::CompressedTexture2D::3306319291668479439::1686550206::1686550208::1::::<><>::
oposum.png::CompressedTexture2D::7328314218727064802::1686550206::1686550208::1::::<><>::
payer-run.png::CompressedTexture2D::303954177226533918::1686550206::1686550208::1::::<><>::
player-climb.png::CompressedTexture2D::5127973306705782832::1686550206::1686550208::1::::<><>::
player-crouch.png::CompressedTexture2D::4744974620022039438::1686550206::1686550208::1::::<><>::
player-hurt.png::CompressedTexture2D::8175645228659750039::1686550206::1686550208::1::::<><>::
player-idle.png::CompressedTexture2D::7196569308005116027::1686550206::1686550208::1::::<><>::
player-jump.png::CompressedTexture2D::8844937541646807253::1686550206::1686550208::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PSD/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1686550207
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1686550207
platformer_level03.mp3::AudioStreamMP3::828636354446713155::1686550207::1686550207::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::7975621220589888219::1686550207::1686550207::1::::<><>::
::res://Sunny-land-files/__MACOSX/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1686550207
._public-license.txt::TextFile::-1::1686550207::0::1::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686550207
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686550207
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1686550207
._environment-preview.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1686550207
._back.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1686550207
._big-crate.png::::-1::0::0::0::::<><>::
._block-big.png::::-1::0::0::0::::<><>::
._block.png::::-1::0::0::0::::<><>::
._bush.png::::-1::0::0::0::::<><>::
._crank-down.png::::-1::0::0::0::::<><>::
._crank-up.png::::-1::0::0::0::::<><>::
._crate.png::::-1::0::0::0::::<><>::
._door-opened.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._face-block.png::::-1::0::0::0::::<><>::
._house.png::::-1::0::0::0::::<><>::
._platform-long.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._shrooms.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._skulls.png::::-1::0::0::0::::<><>::
._small-platform.png::::-1::0::0::0::::<><>::
._spike-skull.png::::-1::0::0::0::::<><>::
._spikes-top.png::::-1::0::0::0::::<><>::
._spikes.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1686550207
._cherry-1.png::::-1::0::0::0::::<><>::
._cherry-2.png::::-1::0::0::0::::<><>::
._cherry-3.png::::-1::0::0::0::::<><>::
._cherry-4.png::::-1::0::0::0::::<><>::
._cherry-5.png::::-1::0::0::0::::<><>::
._cherry-6.png::::-1::0::0::0::::<><>::
._cherry-7.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1686550207
._eagle-attack-1.png::::-1::0::0::0::::<><>::
._eagle-attack-2.png::::-1::0::0::0::::<><>::
._eagle-attack-3.png::::-1::0::0::0::::<><>::
._eagle-attack-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686550207
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686550207
._frog-idle-1.png::::-1::0::0::0::::<><>::
._frog-idle-2.png::::-1::0::0::0::::<><>::
._frog-idle-3.png::::-1::0::0::0::::<><>::
._frog-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686550207
._frog-jump-1.png::::-1::0::0::0::::<><>::
._frog-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1686550207
._gem-1.png::::-1::0::0::0::::<><>::
._gem-2.png::::-1::0::0::0::::<><>::
._gem-3.png::::-1::0::0::0::::<><>::
._gem-4.png::::-1::0::0::0::::<><>::
._gem-5.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686550207
._item-feedback-1.png::::-1::0::0::0::::<><>::
._item-feedback-2.png::::-1::0::0::0::::<><>::
._item-feedback-3.png::::-1::0::0::0::::<><>::
._item-feedback-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1686550207
._opossum-1.png::::-1::0::0::0::::<><>::
._opossum-2.png::::-1::0::0::0::::<><>::
._opossum-3.png::::-1::0::0::0::::<><>::
._opossum-4.png::::-1::0::0::0::::<><>::
._opossum-5.png::::-1::0::0::0::::<><>::
._opossum-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1686550207
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686550207
._player-crouch-1.png::::-1::0::0::0::::<><>::
._player-crouch-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686550207
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1686550207
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1686550207
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1686550207
._player-run-1.png::::-1::0::0::0::::<><>::
._player-run-2.png::::-1::0::0::0::::<><>::
._player-run-3.png::::-1::0::0::0::::<><>::
._player-run-4.png::::-1::0::0::0::::<><>::
._player-run-5.png::::-1::0::0::0::::<><>::
._player-run-6.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1686550207
._cherry.png::::-1::0::0::0::::<><>::
._eagle-attack.png::::-1::0::0::0::::<><>::
._enemy-deadth.png::::-1::0::0::0::::<><>::
._frog-idle.png::::-1::0::0::0::::<><>::
._frog-jump.png::::-1::0::0::0::::<><>::
._gem.png::::-1::0::0::0::::<><>::
._oposum.png::::-1::0::0::0::::<><>::
._payer-run.png::::-1::0::0::0::::<><>::
._player-climb.png::::-1::0::0::0::::<><>::
._player-crouch.png::::-1::0::0::0::::<><>::
._player-hurt.png::::-1::0::0::0::::<><>::
._player-idle.png::::-1::0::0::0::::<><>::
._player-jump.png::::-1::0::0::0::::<><>::
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1686550207
::res://Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1686550207
._platformer_level03.mp3::::-1::0::0::0::::<><>::
._platformer_level03_loop.ogg::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/::1686550207
::res://sunny-land-phaser-project/sunny-land/::1686550207
::res://sunny-land-phaser-project/sunny-land/assets/::1686550207
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1686550207
atlas-props.json::JSON::-1::1686550207::0::1::::<><>::
atlas-props.png::CompressedTexture2D::4987114656946447929::1686550207::1686550207::1::::<><>::
atlas.json::JSON::-1::1686550207::0::1::::<><>::
atlas.png::CompressedTexture2D::5285927535877052671::1686550207::1686550207::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1686550207
back.png::CompressedTexture2D::8304912719228769088::1686550207::1686550207::1::::<><>::
collision.png::CompressedTexture2D::4430524923404246334::1686550207::1686550207::1::::<><>::
middle.png::CompressedTexture2D::7532883063289433598::1686550207::1686550207::1::::<><>::
tileset.png::CompressedTexture2D::8429493918807479959::1686550207::1686550207::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/maps/::1686550207
map.json::JSON::-1::1686550207::0::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1686550207
platformer_level03_loop.ogg::AudioStreamOggVorbis::6588063767570024548::1686550207::1686550207::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1686550207
credits-text.png::CompressedTexture2D::9003918808374047481::1686550207::1686550207::1::::<><>::
instructions.png::CompressedTexture2D::2364404097814668011::1686550207::1686550207::1::::<><>::
loading.png::CompressedTexture2D::5366653313791512112::1686550207::1686550207::1::::<><>::
press-enter-text.png::CompressedTexture2D::1318634172251073148::1686550207::1686550207::1::::<><>::
title-screen.png::CompressedTexture2D::2238584577707430722::1686550207::1686550207::1::::<><>::
::res://sunny-land-phaser-project/__MACOSX/::1686550207
::res://sunny-land-phaser-project/__MACOSX/sunny-land/::1686550207
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1686550207
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1686550207
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1686550207
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/::1686550206
::res://Sunnyland Trees/Sunnyland Trees/::1686550206
public-license.txt::TextFile::-1::1686550206::0::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/aseprite/::1686550206
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1686550207
trees.png::CompressedTexture2D::3835555508059099523::1686550206::1686550207::1::::<><>::
treesx3.png::CompressedTexture2D::8739561305071482097::1686550206::1686550207::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1686550207
Trees.png::CompressedTexture2D::8761466848796241165::1686550206::1686550207::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1686550207
palm.png::CompressedTexture2D::8052785710760489994::1686550206::1686550207::1::::<><>::
pine.png::CompressedTexture2D::1752238172584245771::1686550206::1686550207::1::::<><>::
tree.png::CompressedTexture2D::2137463490434406136::1686550206::1686550207::1::::<><>::
::res://Sunnyland Trees/__MACOSX/::1686550206
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/::1686550206
._public-license.txt::TextFile::-1::1686550206::0::1::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/aseprite/::1686550206
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Previews/::1686550206
._trees.png::::-1::0::0::0::::<><>::
._treesx3.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/::1686550206
._Trees.png::::-1::0::0::0::::<><>::
::res://Sunnyland Trees/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1686550206
._palm.png::::-1::0::0::0::::<><>::
._pine.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
