[gd_scene format=3 uid="uid://ceh7e1qmmyis7"]

[node name="Main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 384.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 384.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 384.0
offset_top = 448.0
offset_right = 703.0
offset_bottom = 576.0
text = "Quit"

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 256.0
offset_top = 64.0
offset_right = 896.0
offset_bottom = 128.0
text = "                                                              My New Game"
placeholder_text = "This IS Place Holder Text"
